<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:year]} type="number" label="Year" />
  <.input field={f[:sales]} type="number" label="Sales" />
  
  <!-- Campo de selección para asociar un libro -->
  <.input
    field={f[:book_id]}
    type="select"
    label="Book"
    options={Enum.map(@books, &{&1.name, &1.id})}
  />

  <:actions>
    <.button>Save Sale</.button>
  </:actions>
</.simple_form>
