<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:review]} type="text" label="Review" />
  <.input field={f[:score]} type="number" label="Score" />
  <.input field={f[:number_of_up_votes]} type="number" label="Number of up votes" />
  <.input field={f[:book_id]} type="select" label="Book" options={Enum.map(@books, &{&1.name, &1.id})} />
  <:actions>
    <.button>Save Review</.button>
  </:actions>
</.simple_form>