<h1>Welcome to Goodreads</h1>

<div class="button-container">
  <div>
    <.back navigate={~p"/authors"}>Authors</.back>
  </div>
  <div>
    <.back navigate={~p"/books"}>Books</.back>
  </div>
  <div>
    <.back navigate={~p"/reviews"}>Reviews</.back>
  </div>
  <div>
    <.back navigate={~p"/sales"}>Sales</.back>
  </div>
  <div>
    <.back navigate={~p"/authors_stats"}>Author Stats</.back>
  </div>
  <div>
    <.back navigate={~p"/top_50"}>Top 50 Authors</.back>
  </div>

  <div>
    <.back navigate={~p"/top_books_with_reviews"}>Top 10 Books with Reviews</.back>
  </div>
</div>

<style>
  .button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .button-container div {
    flex: 1 1 200px; /* Adjust the width of each button */
  }
  .btn {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>
